
============================================================
EQUITY OS ADMIN CODE GENERATOR
============================================================

Generating single code...
Code: 3y
Hash: 528e5b52f8af950aa50e...
Generated: 2026-01-07T00:36:12.165011

Generating batch of 5 codes...
Generated 5 codes:
  - 3h
  - 10s
  - 1y
  - 1q
  - 1a

Exporting codes to file...
✓ Codes exported to equity_installation_codes.json

Statistics:
  Total Generated: 6
  Active: 6
  Available for Sale: 6

Sales Report:
  Total Codes: 6
  Estimated Value: $60
