total 32
drwxr-xr-x  4 root root   123 Jan  7 00:35 .
drwxr-xr-x 10 root root  4096 Jan  7 00:38 ..
drwxr-xr-x  2 root root    57 Jan  7 00:35 __pycache__
-rw-r--r--  1 root root 10929 Jan  7 00:32 installation_packages.py
-rw-r--r--  1 root root 12993 Jan  7 00:28 installation_wizard.py
drwxr-xr-x  2 root root    44 Jan  7 00:35 packages
    def create_package(self, device_type: str) -> Dict[str, Any]:
        """
        Create complete installation package for device type
        """
        print(f"\nCreating installation package for: {device_type}")
        
        package_info = {
            "device_type": device_type,
            "created": datetime.now().isoformat(),
            "version": "Universal",
            "files": []
        }
        
        # Determine installer type based on device
        if device_type in ["apple", "mobile", "tablet"]:
            # Unix-based systems
            script_content = self.create_installer_script(device_type)
            script_filename = f"install_{device_type}.sh"
        elif device_type in ["computer", "motherboard"]:
            # Try to detect OS or provide both
            script_content_windows = self.create_windows_installer(device_type)
