./equity_os/install/packages/install_android.sh
./equity_os/install/packages/install_apple.sh
./equity_os/install/packages/install_brain_box.sh
./equity_os/install/packages/install_computer_unix.sh
./equity_os/install/packages/install_human_robot.sh
./equity_os/install/packages/install_memory_device.sh
./equity_os/install/packages/install_mobile.sh
./equity_os/install/packages/install_motherboard_unix.sh
./equity_os/install/packages/install_other_gadget.sh
./equity_os/install/packages/install_symbian.sh
./equity_os/install/packages/install_tablet.sh
./equity_os/install/packages/install_tesla.sh
./equity_os/install/packages/install_zinex.sh
./equity_os/install/packages/manifest_android.json
./equity_os/install/packages/manifest_apple.json
./equity_os/install/packages/manifest_brain_box.json
./equity_os/install/packages/manifest_computer.json
./equity_os/install/packages/manifest_human_robot.json
./equity_os/install/packages/manifest_memory_device.json
./equity_os/install/packages/manifest_mobile.json
./equity_os/install/packages/manifest_motherboard.json
./equity_os/install/packages/manifest_other_gadget.json
./equity_os/install/packages/manifest_symbian.json
./equity_os/install/packages/manifest_tablet.json
./equity_os/install/packages/manifest_tesla.json
./equity_os/install/packages/manifest_zinex.json
./install/packages/install_all_devices.sh
